{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=tcp:serena-sena.database.windows.net,1433;Initial Catalog=serena;Persist Security Info=False;User ID=adminserena;Password=Aa12345*;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "K9mQ2vL8zP4wX1yT6bR0cS3uV5wZ7zA9bC2dE4fG6hI=",
    "Issuer": "http://localhost:5185",
    "Audience": "http://localhost:5185"
  },
  "Auth": {
    "Username": "adminserena",
    "Password": "Aa12345*"
  }
}




